|RECORD=BOM|VERSION=2|FILENAME=C:\Git\bluetooth-weather-station\bluetooth-weather-station.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.09.2019|TIME=13:26:12|CURRENCY=USD|PRODUCTIONQUANTITY=100|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=120!Description=152!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=120!Description=152!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Keystone Battery.SchLib\2468|DESIGNITEMID=2468|ITEMSOURCE=Keystone Battery.SchLib|STATUS=Unknown|DESCRIPTION=HOLDER BATTERY 2CELL AAA PC MNT|USERCOMMENTS=AAAx2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AAAx2,"HOLDER BATTERY 2CELL AAA PC MNT"|COMPONENTPARAMETERS="Battery Cell Size=AAA","Battery Series=-","Battery Type, Function=Cylindrical, Holder","Category=Battery Products",Comment=AAAx2,"Component Kind=Standard",ComponentLink1Description=http://www.keyelco.com/product-pdf.cfm?p=1033,ComponentLink1URL=http://www.keyelco.com/product-pdf.cfm?p=1033,"Description=HOLDER BATTERY 2CELL AAA PC MNT",Footprint=2468,"Height Above Board=0.512"" (13.00mm)","Ibis Model=","Library Name=Keystone Battery.SchLib","Library Reference=2468","Manufacturer=Keystone Electronics","Manufacturer Part Number=2468","Mounting Type=PCB, Through Hole","Number of Cells=2","Operating Temperature=-",PCB3D=,"Pin Info=","Pricing 1=1=1.07, 10=0.94, 50=0.8476, 100=0.8107, 250=0.737, 500=0.6633, 1000=0.5896, 2500=0.53432, 5000=0.5159 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=10732","Style=Holder (Open)","Supplier 1=Digi-Key","Supplier Part Number 1=2468K-ND","Termination Style=PC Pin"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Keystone Electronics|MPN=2468
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Farnell|SUPPLIERPARTNO=1650679|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HOLDER BATTERY 2CELL AAA PC MNT|RANK=3|AVAILABLEQUANTITY=36649|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.56575160007585|Q1=5|P2=1.54089840007465|Q2=100|P3=1.50361860007284|Q3=250|P4=1.46633880007104|Q4=1000|P5=1.42905900006923|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Newark|SUPPLIERPARTNO=16F1097|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HOLDER BATTERY 2CELL AAA PC MNT|RANK=3|AVAILABLEQUANTITY=28153|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.208900463|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.66|Q1=1|P2=0.599|Q2=25|P3=0.532|Q3=50|P4=0.511|Q4=100|P5=0.487|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2468-BULK|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HOLDER BATTERY 2CELL AAA PC MNT|RANK=3|AVAILABLEQUANTITY=45|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.8150578704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.505|Q1=1|P2=0.405|Q2=250|P3=0.39|Q3=500|P4=0.38|Q4=1000|P5=0.37|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2468K-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HOLDER BATTERY 2CELL AAA PC MNT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42487.0002546296|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=RSComponents|SUPPLIERPARTNO=2794965|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HOLDER BATTERY 2CELL AAA PC MNT|RANK=3|AVAILABLEQUANTITY=2141|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43730.8602199074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-2468-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HOLDER BATTERY 2CELL AAA PC MNT|RANK=3|AVAILABLEQUANTITY=41928|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43732.2100810185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.21|Q1=1|P2=0.973|Q2=10|P3=0.8554|Q3=50|P4=0.8518|Q4=100|P5=0.74188|Q5=250|P6=0.69644|Q6=500|P7=0.65102|Q7=1000|P8=0.59046|Q8=2500|P9=0.54504|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Mouser|SUPPLIERPARTNO=534-2468|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HOLDER BATTERY 2CELL AAA PC MNT|RANK=3|AVAILABLEQUANTITY=16355|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.2100810185|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=1.21|Q1=1|P2=0.973|Q2=10|P3=0.855|Q3=50|P4=0.851|Q4=100|P5=0.741|Q5=200|P6=0.696|Q6=500|P7=0.651|Q7=1000|P8=0.59|Q8=2500|P9=0.545|Q9=5000|P10=0.545|Q10=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70182756|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HOLDER BATTERY 2CELL AAA PC MNT|RANK=3|AVAILABLEQUANTITY=187|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218873?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.2271527778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.722|Q1=1|P2=1.668|Q2=10|P3=1.503|Q3=25|P4=1.349|Q4=50|P5=1.218|Q5=100
|RECORD=Solution|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=2468|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC1005N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=KEMET|MPN=C0402C104Z4VACTU
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL05F104ZO5NNNC
|RECORD=ManufacturerLink|MANUFACTURER=Yageo|MPN=CC0402ZRY5V7BB104
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1004-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=8440758|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0085|Q3=100|P4=0.00606|Q4=500|P5=0.00476|Q5=1000|P6=0.00432|Q6=2500|P7=0.00398|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1004-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=8440000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.00315|Q1=10000|P2=0.003|Q2=20000|P3=0.00285|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1004-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=8440758|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0085|Q3=100|P4=0.00606|Q4=500|P5=0.00476|Q5=1000|P6=0.00432|Q6=2500|P7=0.00398|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Farnell|SUPPLIERPARTNO=1362417|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43112.3929398148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Newark|SUPPLIERPARTNO=14AC3606|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=140000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.2445138889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.005|Q1=1|P2=0.005|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1650810|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00845008800040936|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1650810RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00845008800040936|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Farnell|SUPPLIERPARTNO=1816784|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42664.8037731481|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Farnell|SUPPLIERPARTNO=2370656|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00596476800028896|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2725568|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=140000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00894715200043344|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=2988814|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43627.8868287037|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=3010054|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.00360371400017458|Q1=10000|P2=0.00273385200013244|Q2=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=3013380|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=45000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.0275870520013364|Q1=10|P2=0.0119295360005779|Q2=100|P3=0.00658609800031906|Q3=500|P4=0.00509490600024682|Q4=2500|P5=0.00472210800022876|Q5=5000|P6=0.00360371400017458|Q6=10000|P7=0.00273385200013244|Q7=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=3013380RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.0119295360005779|Q1=150|P2=0.00658609800031906|Q2=500|P3=0.00509490600024682|Q3=2500|P4=0.00472210800022876|Q4=5000|P5=0.00360371400017458|Q5=10000|P6=0.00273385200013244|Q6=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Farnell|SUPPLIERPARTNO=3019482|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=105470|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.0290782440014087|Q1=10|P2=0.018391368000891|Q2=100|P3=0.012675132000614|Q3=500|P4=0.00894715200043344|Q4=2500|P5=0.00782875800037926|Q5=5000|P6=0.00608903400029498|Q6=10000|P7=0.0043493100002107|Q7=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Farnell|SUPPLIERPARTNO=3019482RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.018391368000891|Q1=150|P2=0.012675132000614|Q2=500|P3=0.00894715200043344|Q3=2500|P4=0.00782875800037926|Q4=5000|P5=0.00608903400029498|Q5=10000|P6=0.0043493100002107|Q6=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1047-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=4340368|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.02|Q2=10|P3=0.009|Q3=100|P4=0.00644|Q4=500|P5=0.00505|Q5=1000|P6=0.00459|Q6=2500|P7=0.00423|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1047-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=4330000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.00319|Q1=10000|P2=0.00304|Q2=20000|P3=0.00289|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1047-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=4340368|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.02|Q2=10|P3=0.009|Q3=100|P4=0.00644|Q4=500|P5=0.00505|Q5=1000|P6=0.00459|Q6=2500|P7=0.00423|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1043-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=1102290|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43730.5645486111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.018|Q2=10|P3=0.0081|Q3=100|P4=0.00578|Q4=500|P5=0.00454|Q5=1000|P6=0.00412|Q6=2500|P7=0.0038|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1043-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=1090000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43730.5645486111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.003|Q1=10000|P2=0.00286|Q2=20000|P3=0.00272|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1043-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=1102290|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43730.5645486111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.018|Q2=10|P3=0.0081|Q3=100|P4=0.00578|Q4=500|P5=0.00454|Q5=1000|P6=0.00412|Q6=2500|P7=0.0038|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Newark|SUPPLIERPARTNO=50M6517|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42005.1583564815|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC402ZRY5V7BB104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=1415331|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.1604513889|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.022|Q3=50|P4=0.01|Q4=100|P5=0.008|Q5=1000|P6=0.006|Q6=2500|P7=0.006|Q7=10000|P8=0.005|Q8=20000|P9=0.004|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Newark|SUPPLIERPARTNO=65R7764|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.1399768519|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.006|Q1=1|P2=0.006|Q2=10000|P3=0.005|Q3=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Newark|SUPPLIERPARTNO=68R4688|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=9650|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.1399768519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.005|Q1=1|P2=0.005|Q2=25|P3=0.005|Q3=100|P4=0.005|Q4=250|P5=0.005|Q5=500|P6=0.005|Q6=1000|P7=0.005|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Newark|SUPPLIERPARTNO=69C9572|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=85912|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.1399768519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.1|Q2=10|P3=0.022|Q3=25|P4=0.01|Q4=100|P5=0.009|Q5=250|P6=0.009|Q6=500|P7=0.008|Q7=1000|P8=0.006|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70095399|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.2271527778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.004|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70097239|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.2271527778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.005|Q1=10000|P2=0.005|Q2=25000|P3=0.004|Q3=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Newark|SUPPLIERPARTNO=70K9078|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.2445138889|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.018|Q2=25|P3=0.011|Q3=100|P4=0.01|Q4=250|P5=0.009|Q5=500|P6=0.007|Q6=1000|P7=0.006|Q7=2500|P8=0.006|Q8=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0402C104Z4V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=1518516|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.2445023148|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.018|Q2=10|P3=0.018|Q3=50|P4=0.011|Q4=100|P5=0.009|Q5=500|P6=0.007|Q6=1000|P7=0.006|Q7=2000|P8=0.005|Q8=10000|P9=0.004|Q9=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Newark|SUPPLIERPARTNO=82AC9271|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=39000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.4343981482|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.09|Q1=1|P2=0.017|Q2=25|P3=0.007|Q3=100|P4=0.006|Q4=250|P5=0.005|Q5=500|P6=0.004|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Newark|SUPPLIERPARTNO=82AC9272|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.4343981482|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.006|Q1=1|P2=0.006|Q2=5000|P3=0.004|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8849406|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43727.0788078704|LASTUPDATED=Updated 6 days ago|PRICECOUNT=1|P1=127.38|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Newark|SUPPLIERPARTNO=94H8953|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43637.5744675926|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Arrow|SUPPLIERPARTNO=C0402C104Z4VACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=160000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.2445023148|LASTUPDATED=Updated yesterday|PRICECOUNT=13|P1=0.0047|Q1=10000|P2=0.0042|Q2=50000|P3=0.0921|Q3=1|P4=0.0165|Q4=10|P5=0.0149|Q5=25|P6=0.0101|Q6=100|P7=0.01|Q7=250|P8=0.0081|Q8=500|P9=0.0063|Q9=1000|P10=0.0053|Q10=3000|P11=0.0049|Q11=6000|P12=0.0043|Q12=15000|P13=0.0039|Q13=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|SUPPLIER=Avnet|SUPPLIERPARTNO=C0402C104Z4VACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 0.1uF 16VDC Y5V -20% to 80% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=980000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43728.8481365741|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.00332|Q1=10000|P2=0.0032|Q2=20000|P3=0.00308|Q3=40000|P4=0.00298|Q4=60000|P5=0.00293|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Arrow|SUPPLIERPARTNO=CC0402ZRY5V7BB104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=2110000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43730.3984027778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=11|P1=0.0044|Q1=10000|P2=0.0028|Q2=20000|P3=0.0024|Q3=30000|P4=0.003|Q4=10000|P5=0.0027|Q5=30000|P6=0.094|Q6=1|P7=0.0114|Q7=10|P8=0.0084|Q8=25|P9=0.0053|Q9=100|P10=0.0044|Q10=250|P11=0.0037|Q11=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Avnet|SUPPLIERPARTNO=CC0402ZRY5V7BB104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43728.8481365741|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.00183|Q1=10000|P2=0.00181|Q2=20000|P3=0.00176|Q3=40000|P4=0.00172|Q4=60000|P5=0.00168|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402ZRY5V7BB104|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CC0402ZRY5V7BB104-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V Y5V 0402|RANK=3|AVAILABLEQUANTITY=1340000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.8150578704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.002|Q1=10000|P2=0.0017|Q2=40000|P3=0.0017|Q3=150000|P4=0.0017|Q4=250000|P5=0.0016|Q5=500000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Arrow|SUPPLIERPARTNO=CL05F104ZO5NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=6660000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.4343981482|LASTUPDATED=Updated today|PRICECOUNT=22|P1=0.0903|Q1=1|P2=0.0205|Q2=10|P3=0.0092|Q3=100|P4=0.0065|Q4=500|P5=0.0049|Q5=1000|P6=0.0045|Q6=2500|P7=0.0041|Q7=5000|P8=0.0028|Q8=10000|P9=0.0026|Q9=20000|P10=0.0025|Q10=30000|P11=0.0696|Q11=1|P12=0.0211|Q12=10|P13=0.0204|Q13=25|P14=0.0202|Q14=50|P15=0.0121|Q15=100|P16=0.0089|Q16=250|P17=0.0063|Q17=500|P18=0.0047|Q18=1000|P19=0.0044|Q19=3000|P20=0.0039|Q20=6000|P21=0.0027|Q21=15000|P22=0.0023|Q22=75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Avnet|SUPPLIERPARTNO=CL05F104ZO5NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43728.8481365741|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.00132|Q1=50000|P2=0.0013|Q2=70000|P3=0.00127|Q3=120000|P4=0.00124|Q4=250000|P5=0.00121|Q5=500000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CL05F104ZO5NNNC-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.8150578704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.075|Q1=1|P2=0.0063|Q2=500|P3=0.004|Q3=1500|P4=0.0033|Q4=2500|P5=0.0025|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL05F104ZO5NNNC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CL05F104ZO5NNNC-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0402 85C T/R|RANK=3|AVAILABLEQUANTITY=7810000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198677?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.8150578704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.002|Q1=10000|P2=0.0018|Q2=40000|P3=0.0018|Q3=150000|P4=0.0018|Q4=250000|P5=0.0018|Q5=500000
|RECORD=Solution|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C104Z4VACTU|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\MHDR2X5|DESIGNITEMID=MHDR2X5|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=MHDR2X5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin, Dual row",MHDR2X5|COMPONENTPARAMETERS=Comment=MHDR2X5,"Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=MHDR2X5SMD_SHROUD,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=MHDR2X5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=CNC Tech|MPN=3221-10-0300-00
|RECORD=ManufacturerLink|MANUFACTURER=Amphenol FCI|MPN=20021521-00010T1LF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CNC Tech|MANUFACTURERPARTNO=3221-10-0300-00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1175-1735-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=9202|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202174?src-supplier=Verical|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.73|Q1=1|P2=0.638|Q2=10|P3=0.55|Q3=100|P4=0.45|Q4=500|P5=0.4|Q5=1000|P6=0.35|Q6=5000|P7=0.3325|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021521-00010T1LF|SUPPLIER=Avnet|SUPPLIERPARTNO=20021521-00010T1LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=413|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43728.8481365741|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.61905|Q1=22|P2=0.60185|Q2=24|P3=0.58559|Q3=46|P4=0.57018|Q4=110|P5=0.55556|Q5=220
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021521-00010T1LF|SUPPLIER=Arrow|SUPPLIERPARTNO=20021521-00010T1LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43447.8196643519|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021521-00010T1LF|SUPPLIER=Farnell|SUPPLIERPARTNO=2506574|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42423.0471990741|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021521-00010T1LF|SUPPLIER=Farnell|SUPPLIERPARTNO=2751373|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43502.1790046296|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CNC Tech|MANUFACTURERPARTNO=3221-10-0300-00|SUPPLIER=Arrow|SUPPLIERPARTNO=3221-10-0300-00|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=84|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202174?src-supplier=Verical|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43730.3984027778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.7|Q1=1|P2=0.62|Q2=10|P3=0.53|Q3=100|P4=0.44|Q4=500|P5=0.39|Q5=1000|P6=0.34|Q6=5000|P7=0.32|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021521-00010T1LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4054-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=16812|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.16|Q1=1|P2=1.022|Q2=10|P3=0.8813|Q3=100|P4=0.72108|Q4=500|P5=0.64096|Q5=1000|P6=0.56084|Q6=5000|P7=0.5328|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021521-00010T1LF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-200215210010T1LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=3496|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43729.2467361111|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=1.19|Q1=1|P2=0.948|Q2=10|P3=0.948|Q3=50|P4=0.907|Q4=100|P5=0.66|Q5=1000|P6=0.59|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021521-00010T1LF|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70277217|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43690.1532523148|LASTUPDATED=Updated 43 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021521-00010T1LF|SUPPLIER=Newark|SUPPLIERPARTNO=82R9469|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43417.3352662037|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021521-00010T1LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=8633295|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201605?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43730.2179398148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=CNC Tech|MANUFACTURERPARTNO=3221-10-0300-00|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Semiconductor Resistor"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Description=Semiconductor Resistor",Footprint=RESC1005N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res Semi","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.5 in Pin Spacing",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res Semi",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Stackpole Electronics|MPN=RMCF0402JT4K70
|RECORD=ManufacturerLink|MANUFACTURER=Yageo|MPN=RC0402JR-074K7L
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Newark|SUPPLIERPARTNO=12AC2114|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43717.8639236111|LASTUPDATED=Updated 15 days ago|PRICECOUNT=2|P1=0.003|Q1=1|P2=0.003|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Farnell|SUPPLIERPARTNO=1799285|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=5320|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.127993980006201|Q1=1|P2=0.0136692600006622|Q2=25|P3=0.0119295360005779|Q3=100|P4=0.0101898120004936|Q4=250|P5=0.00894715200043344|Q5=500|P6=0.00708316200034314|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Farnell|SUPPLIERPARTNO=2413663|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=80000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00298238400014448|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Farnell|SUPPLIERPARTNO=2693652|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.00335518200016254|Q1=10000|P2=0.00236105400011438|Q2=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KJRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=21744438|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0055|Q3=100|P4=0.00245|Q4=1000|P5=0.00212|Q5=2500|P6=0.00176|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KJRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=21744438|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0055|Q3=100|P4=0.00245|Q4=1000|P5=0.00212|Q5=2500|P6=0.00176|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KJRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=21740000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.00139|Q1=10000|P2=0.00122|Q2=30000|P3=0.00112|Q3=50000|P4=0.00109|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402JT4K70|SUPPLIER=Newark|SUPPLIERPARTNO=32AC2531|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=70000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.4693287037|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.002|Q1=1|P2=0.002|Q2=10000|P3=0.001|Q3=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402JR-074K7L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=5157144|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.4747916667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.01|Q2=10|P3=0.01|Q3=50|P4=0.004|Q4=100|P5=0.003|Q5=1000|P6=0.002|Q6=2500|P7=0.002|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Newark|SUPPLIERPARTNO=66R1845|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=80000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.4747916667|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.001|Q1=1|P2=0.001|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Newark|SUPPLIERPARTNO=68R0009|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=5320|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.4747916667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.002|Q1=1|P2=0.002|Q2=25|P3=0.002|Q3=100|P4=0.002|Q4=250|P5=0.002|Q5=500|P6=0.002|Q6=1000|P7=0.002|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Farnell|SUPPLIERPARTNO=9232842|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=14757|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0131721960006381|Q1=10|P2=0.0130479300006321|Q2=100|P3=0.0099412800004816|Q3=500|P4=0.00658609800031906|Q4=2500|P5=0.0049706400002408|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Farnell|SUPPLIERPARTNO=9232842RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.228125|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.0130479300006321|Q1=150|P2=0.0099412800004816|Q2=500|P3=0.00658609800031906|Q3=2500|P4=0.0049706400002408|Q4=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Newark|SUPPLIERPARTNO=98K7476|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=9417|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.4747916667|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.1|Q2=10|P3=0.01|Q3=25|P4=0.004|Q4=100|P5=0.004|Q5=250|P6=0.003|Q6=500|P7=0.003|Q7=1000|P8=0.002|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0402JR-074K7L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=3780000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43730.3984027778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.0004|Q1=10000|P2=0.0014|Q2=10000|P3=0.0013|Q3=30000|P4=0.0011|Q4=50000|P5=0.0011|Q5=100000|P6=0.0742|Q6=1|P7=0.0095|Q7=10
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Avnet|SUPPLIERPARTNO=RC0402JR-074K7L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43728.8481365741|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.0007|Q1=10000|P2=0.00069|Q2=20000|P3=0.00067|Q3=40000|P4=0.00065|Q4=60000|P5=0.00064|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0402JR-074K7L-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=1485|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.8150578704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.09|Q1=1|P2=0.004|Q2=500|P3=0.0023|Q3=1500|P4=0.0018|Q4=2500|P5=0.0013|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0402JR-074K7L-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=88780000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.8150578704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.001|Q1=10000|P2=0.0007|Q2=50000|P3=0.0007|Q3=200000|P4=0.0007|Q4=400000|P5=0.0006|Q5=1000000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402JT4K70|SUPPLIER=Avnet|SUPPLIERPARTNO=RMCF0402JT4K70|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=70000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43728.8481365741|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.00158|Q1=10000|P2=0.00156|Q2=20000|P3=0.00152|Q3=40000|P4=0.00148|Q4=60000|P5=0.00145|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402JT4K70|SUPPLIER=Arrow|SUPPLIERPARTNO=RMCF0402JT4K70|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=360000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43732.4693287037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.0011|Q1=10000|P2=0.0864|Q2=1|P3=0.012|Q3=10|P4=0.0108|Q4=25|P5=0.0047|Q5=100|P6=0.003|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402JT4K70|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RMCF0402JT4K70-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=8600|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.8150578704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0039|Q1=1|P2=0.0028|Q2=500|P3=0.0027|Q3=1500|P4=0.0026|Q4=2500|P5=0.0025|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402JT4K70|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0402JT4K70-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.4175578704|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402JT4K70|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RMCF0402JT4K70-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=240000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.8150578704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.002|Q1=10000|P2=0.0015|Q2=40000|P3=0.0014|Q3=100000|P4=0.0014|Q4=250000|P5=0.0014|Q5=400000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402JT4K70|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0402JT4K70CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=1281577|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.0048|Q3=100|P4=0.00214|Q4=1000|P5=0.00186|Q5=2500|P6=0.00154|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402JT4K70|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0402JT4K70DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=1281577|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.0048|Q3=100|P4=0.00214|Q4=1000|P5=0.00186|Q5=2500|P6=0.00154|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402JT4K70|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0402JT4K70TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 4.7K OHM 5% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=1280000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43731.3156018518|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.00121|Q1=10000|P2=0.00107|Q2=30000|P3=0.00098|Q3=50000|P4=0.00096|Q4=100000
|RECORD=Solution|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0402JT4K70|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Semi|DESIGNITEMID=Res Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=DNI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNI,"Semiconductor Resistor"|COMPONENTPARAMETERS=Comment=DNI,"Component Kind=Standard","Description=Semiconductor Resistor",Footprint=RESC1005N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res Semi","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.5 in Pin Spacing",PackageReference=AXIAL-0.5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res Semi",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4884ED30-3215-4D07-AB95-FAADE38965E3\8BD6D7F8-2F10-48D8-BA3C-FB941ADD3435|DESIGNITEMID=CMP-2000-05949-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Bluetooth Smart Module with Internal Chip Antenna, 1.8 to 3.8 V, 256 KByte, -40 to 85 degC, 31-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=BGM111A256V1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Silicon Labs|MPN=BGM111A256V2R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V1R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-3326-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Bluetooth / 802.15.1 Modules|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212962?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42627.5908333333|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V1R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-3326-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Bluetooth / 802.15.1 Modules|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212962?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42627.5908333333|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V1R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-3326-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Bluetooth / 802.15.1 Modules|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212962?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42627.5908449074|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V2R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-3949-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF TXRX MOD BLUETOOTH CHIP ANT|RANK=3|AVAILABLEQUANTITY=14114|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202637?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43732.4252199074|LASTUPDATED=Updated today|PRICECOUNT=3|P1=10.68|Q1=1|P2=8.7992|Q2=25|P3=7.961|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V2R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-3949-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF TXRX MOD BLUETOOTH CHIP ANT|RANK=3|AVAILABLEQUANTITY=14000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202637?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43732.4252199074|LASTUPDATED=Updated today|PRICECOUNT=1|P1=5.65654|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V2R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-3949-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF TXRX MOD BLUETOOTH CHIP ANT|RANK=3|AVAILABLEQUANTITY=14114|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202637?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43732.4252199074|LASTUPDATED=Updated today|PRICECOUNT=3|P1=10.68|Q1=1|P2=8.7992|Q2=25|P3=7.961|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V1R|SUPPLIER=Mouser|SUPPLIERPARTNO=634-BGM111A256V1R|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Bluetooth / 802.15.1 Modules|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212962?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43259.6249768519|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V2R|SUPPLIER=Mouser|SUPPLIERPARTNO=634-BGM111A256V2R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF TXRX MOD BLUETOOTH CHIP ANT|RANK=3|AVAILABLEQUANTITY=19961|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202637?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43732.4252199074|LASTUPDATED=Updated today|PRICECOUNT=9|P1=10.06|Q1=1|P2=9.22|Q2=10|P3=8.38|Q3=25|P4=7.96|Q4=50|P5=7.54|Q5=100|P6=7.07|Q6=250|P7=6.6|Q7=500|P8=6.6|Q8=1000|P9=6.6|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V1R|SUPPLIER=Avnet|SUPPLIERPARTNO=BGM111A256V1R|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Bluetooth / 802.15.1 Modules|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212962?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42741.4216666667|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V2R|SUPPLIER=Arrow|SUPPLIERPARTNO=BGM111A256V2R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF TXRX MOD BLUETOOTH CHIP ANT|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202637?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43732.4252199074|LASTUPDATED=Updated today|PRICECOUNT=1|P1=10.017|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V2R|SUPPLIER=Avnet|SUPPLIERPARTNO=BGM111A256V2R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF TXRX MOD BLUETOOTH CHIP ANT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202637?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43007.1911921296|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=BGM111A256V2R|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0948B8F2-D1D4-47C3-A528-8131C87BCC4A\16E4EC9F-9ED0-403A-901A-BC985B7A645C|DESIGNITEMID=CMP-2000-05073-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Combined Humidity and Pressure Sensor, 1.71 to 3.6 V, -40 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERPARTNO=BME280|SUPPLIER=Mouser|SUPPLIERPARTNO=262-BME280|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Pressure, Temperature and Humidity Sensor Digital Output 1.8V 8-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=669|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206355?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43732.4720486111|LASTUPDATED=Updated today|PRICECOUNT=8|P1=3.73|Q1=1|P2=3.73|Q2=10|P3=3.66|Q3=50|P4=3.57|Q4=100|P5=2.73|Q5=500|P6=2.52|Q6=1000|P7=2.43|Q7=5000|P8=2.19|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERPARTNO=BME280|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1063-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Pressure, Temperature and Humidity Sensor Digital Output 1.8V 8-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=59091|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206355?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43732.4720486111|LASTUPDATED=Updated today|PRICECOUNT=8|P1=6.55|Q1=1|P2=5.776|Q2=5|P3=5.102|Q3=10|P4=4.1392|Q4=25|P5=3.658|Q5=50|P6=3.5617|Q6=100|P7=2.9841|Q7=500|P8=2.79157|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERPARTNO=BME280|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1063-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Pressure, Temperature and Humidity Sensor Digital Output 1.8V 8-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=50000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206355?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43732.4720486111|LASTUPDATED=Updated today|PRICECOUNT=1|P1=2.23125|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERPARTNO=BME280|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1063-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Pressure, Temperature and Humidity Sensor Digital Output 1.8V 8-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=59091|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206355?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43732.4720486111|LASTUPDATED=Updated today|PRICECOUNT=8|P1=6.55|Q1=1|P2=5.776|Q2=5|P3=5.102|Q3=10|P4=4.1392|Q4=25|P5=3.658|Q5=50|P6=3.5617|Q6=100|P7=2.9841|Q7=500|P8=2.79157|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERPARTNO=BME280|SUPPLIER=Arrow|SUPPLIERPARTNO=BME280|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Pressure, Temperature and Humidity Sensor Digital Output 1.8V 8-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206355?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43493.3565625|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERPARTNO=BME280|SUPPLIER=Future Electronics|SUPPLIERPARTNO=BME280-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Pressure, Temperature and Humidity Sensor Digital Output 1.8V 8-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=9766|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206355?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43731.8150578704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.92|Q1=1|P2=4.58|Q2=500|P3=4.26|Q3=1500|P4=3.96|Q4=2500|P5=3.68|Q5=5000
|RECORD=Solution|MANUFACTURER=Bosch|MANUFACTURERPARTNO=BME280|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
